{
  "schemaVersion": 1,
  "id": "oldandornate",
  "version": "${version}",

  "name": "OldAndOrnate",
  "description": "Adds in a few small old features and other random ornate add-ons.",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/OldAndOrnate-StationAPI/issues",
    "homepage": "https://github.com/telvarost/OldAndOrnate-StationAPI/",
    "sources": "https://github.com/telvarost/OldAndOrnate-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/oldandornate/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.telvarost.oldandornate.ModHelper",
      "com.github.telvarost.oldandornate.events.init.BlockListener",
      "com.github.telvarost.oldandornate.events.init.ItemListener",
      "com.github.telvarost.oldandornate.events.init.RecipeListener"
    ],
    "stationapi:event_bus_client": [
      "com.github.telvarost.oldandornate.events.client.TextureListener"
    ],
    "stationapi:event_bus_server": [
    ],
    "bhcreative:event_bus": [
      "com.github.telvarost.oldandornate.events.init.CreativeListener"
    ],
    "gcapi3": [
      "com.github.telvarost.oldandornate.Config"
    ],
    "gcapi3:factory_provider": [
      "com.github.telvarost.oldandornate.AdobeBrickRecipeEnumFactory",
      "com.github.telvarost.oldandornate.AdobeRecipeEnumFactory",
      "com.github.telvarost.oldandornate.StarFlowerGenerationEnumFactory"
    ]
  },
  "mixins": [
    "oldandornate.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi3": ">=3.0.1",
    "stationapi": "*"
  },

  "recommends": {
    "modmenu": "*"
  },

  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_127": [
        "com/github/telvarost/oldandornate/interfaces/FrozenInterface"
      ]
    }
  }
}
